{
  "name": "ndhu-ted-course-hub",
  "version": "0.1.0",
  "private": true,
  "description": "NDHU TED Course Hub——陳文盛老師 115-1 課程入口網站（Next.js 靜態輸出、content/ JSON 驅動、零學生個資）",
  "scripts": {
    "dev": "next dev",
    "validate": "node scripts/validate-content.mjs",
    "scan": "node scripts/scan-output.mjs",
    "build": "npm run validate && next build && npm run scan"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
